theme: /
    state: Start
        q!: $regex</start>
        a: Привет! Назовите имя команды и секретное слово (Вездекод).

    state: Hello
        q!: (*Хацкеры*Вездекод*|*Хацкеры*Вездеход*)
        a: Привет вездек^одерам!